<!DOCTYPE html>
<html>
      <head><style>
         * {
           box-sizing: border-box;
         }
         
         body {
           font-family: Arial, Helvetica, sans-serif;
         }
         
         
         header {
           background-color: #666666;
            padding: 30px;
         text-align: center;
         font-size: 35px;
         color: rgb(255, 255, 255);
       }
       nav {
     float: left;
     width: 30%;
     height: 300px; 
     background: #cccccc;
     padding: 20px;
   }
   
   </style>
   <a style="font-size:200%;" href="y1.html">aboutus</a>
   <a style="font-size:200%;" href="y1.html">@copyright</a>
   <a style="font-size:200%;" href="y1.html">contactus</a>
   <a style="font-size:200%;" href="y1.html">more</a>
   

   <h1>welcome to softwaerenginering courses.com</h1>
</head>
<body>
   <section>
   <nav>    
    <li> <a style="font-size:200%;" href="y1.html">1st year</a></li>
    <li> <a style="font-size:200%;" href="y2.html">2nd year</a></li>
    <li> <a style="font-size:200%;" href="y3.html">3rd year</a></li>
    <li><a style="font-size:200%;" href="y4.html">4th year</a></li>
    <li><a style="font-size:200%;" href="y5.html">5th year</a></li>
   </nav>
   </section>
      <p>softwaerengineringcourses.com</p>
      <p>softwaerengineringcourses.com</p>
      <p>softwaerengineringcourses.com</p>
      <p>softwaerengineriuyukuiljryee
         hijytrj-j-tj-jt-rjh-j0pijreg-rjjtrjhpjrtphptrhy4676p-0i0-u-u-759youphgkfjfjvhbvjfjfgou[o]og'jelhgi4y95yngcourses.com</p>
</nav>
<p><img src="im1.JPG"></p>
</body>
</html>